<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href=/css/style.css type="text.css">
    </head>
    <body>
        <!-- Header -->
         <header>
            <span class="logo"><img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-tea-cozy-logo.png"></span>
            <ul class="navbar">
                <li><a href="#mission">Mission</a></li>
                <li><a href="#featured">Featured Tea</a></li>
                <li><a href="#local">Locations</a></li>
            </ul>
        </header>
    </body>
</html>